<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DreamCoder | Sagan</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" crossorigin="anonymous">

    <script src="jquery-1.12.4.min.js"
            crossorigin="anonymous"></script>

    <script src="bootstrap/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="main.js"></script>
</head>
<body>

<div id="networks-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Select Network</h4>
            </div>
            <div class="modal-body">
                <ul class="list-group" id="networks">

                </ul>
            </div>
        </div>

    </div>
</div>

<div id="message-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p id="modal-message">

                </p>
            </div>
        </div>

    </div>
</div>

<div id="content-submit" class="container" style="display: none;">
    <div class="row main-panel">
        <div class="col-sm-12">
            <h3>
                Set up your Sagan!
            </h3>
            <p id="message">

            </p>
            <form id="config-form" class="form" method="post" action='/' enctype="application/x-www-form-urlencoded">
                <div id="code-input-group" class="form-group">
                    <label for="code-input">Pairing code</label>
                    <input class="form-control" id="code-input" name="pairing_code" style="text-transform:uppercase;"/>
                </div>
                <div id="name-input-group" class="form-group">
                    <label for="name-input">Name (Optional, but you can pick one!)</label>
                    <input class="form-control" id="name-input" name="name"/>
                </div>
                <div class="form-group">
                    <label for="ssid-input">Wifi Name (SSID)</label>
                    <div class="input-group">
                        <input class="form-control" type="text" id="ssid-input" name="ssid"/>
                        <div class="input-group-btn">
                            <button class="btn btn-default" data-toggle="modal" data-target="#networks-modal"
                                    type="button">
                                Select
                            </button>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="psk-input">Wifi Password</label>
                    <input class="form-control" id="psk-input" name="psk"/>
                </div>
                <div class="form-group">
                    <div class="form-control btn btn-primary" id="submit">Save</div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="content-pending" class="container" style="display: none;">
    <div class="row main-panel">
        <div class="col-sm-12">
            <h3>
                Your Sagan is getting ready
            </h3>
            <p>
                Your Sagan is applying new settings. When it is done, the main light on the Sagan will pulse green. You
                can then return to <a href="https://dreamcoder.dreamup.org">DreamCoder</a> and use your Sagan.
            </p>
            <p>
                If it failed, it will pulse yellow. You can return here to try to configure it again.
            </p>
        </div>
    </div>
</div>

</body>
</html>
